<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/llavero.png" />
    <title>Tu Llavero</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #splashImage {
            width: 500px; /* Ajusta el tamaño de la imagen */
            height: 500px;
            margin-bottom: 20px;
        }
        #loading {
            display: none; /* Ocultar inicialmente */
        }
    </style>
</head>
<body>
    <img id="splashImage" src="img/splash.png" alt="Splash Image">
    <div id="loading" class="spinner-border text-white" role="status">
        <span class="visually-hidden">Cargando...</span>
    </div>

    <script>
        // Mostrar la imagen y luego la rueda de carga
        setTimeout(() => {
            document.getElementById('splashImage').style.display = 'none';
            document.getElementById('loading').style.display = 'block';
        }, 3000); // Mostrar la imagen por 3 segundos

        // Redirigir después de 5 segundos
        setTimeout(() => {
            
            window.location.href = 'sidebar.html';
        }, 5000); // Total de 5 segundos antes de redirigir
    </script>
</body>
</html>
